# Bizcord_Chat

./: Bizcord.sln  Bizcord_Chat.sln  README.md
Bizcord.Web/: Bizcord.Web.csproj  Dockerfile  appsettings.DBConnection.json
Bizcord.Web/Data/: BizcordDbContext.cs
Bizcord.Web/Hubs/: ChatHub.cs
Bizcord.Web/Messaging/: IMessagePublisher.cs  RabbitMqConnection.cs  RabbitMqMessageConsumerHostedService.cs  RabbitMqMessagePublisher.cs
Bizcord.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bizcord.Web/Pages/Shared/: _Layout.cshtml
Bizcord.Web/Properties/: launchSettings.json
Bizcord.Web/Services/Implementations/: ChannelService.cs  MessageService.cs  UserService-cs.cs  UserService.cs
Bizcord.Web/Services/Interfaces/: IChannelService.cs  IMessageService.cs  IUserService.cs
Bizcord.Web/Shared/DTOs/: MessageDto.cs
Bizcord.Web/Shared/Entities/: Channel.cs  Message.cs  User.cs
apps/Bizcord.Web/: Bizcord.Web.csproj
apps/Bizcord.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
apps/Bizcord.Web/Pages/Shared/: _Layout.cshtml
apps/Bizcord.Web/Properties/: launchSettings.json
